apscheduler==3.11.0
bs4==0.0.2
requests==2.32.3
google-generativeai==0.8.4
google-ai-generativelanguage
google-api-core
google-api-python-client
google-auth
protobuf
pydantic
tqdm
typing-extensions
psycopg2-binary
requests==2.32.3
python-dotenv
asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
dj-database-url==2.1.0
Django==4.2.10
django-browser-reload==1.12.1
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==23.5
djangorestframework==3.14.0
fontawesomefree==6.5.1
gunicorn==21.2.0
idna==3.6
Markdown==3.5.2
packaging==23.2
pillow==10.2.0
psycopg2-binary==2.9.9
py-postgresql==1.3.0
pytz==2024.1
requests==2.31.0
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.0
